<!DOCTYPE html>
<html lang="pt-br"> <!--Portugues-->
<head><!--cabeça-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML basico</title>
</head>
<body><!--corpo-->
    <p>Link para o
        <a href="#final">final da página</a>.
    </p>
  
    <h1 id="topo">Isso é um cabeçalho de nível 1 - Grande</h1> 
    <h1>isso é um cabeçalho de nivel 1 grande</h1>
     <h2>isso e um cabeçalho de nivel 2</h2>
      <h3>isso e um cabeçalho de nivel 3 pequeno</h3>
    <p>Isso e um paragrafo. E vamos aproveitar para ver 
        <br> a quebra de linha. 
        a quebra de linha,
        <br> e um BR.
        <br> Existem outros cabeçalhos menores:h4, h5 e h6    
    </p>   
    <!--
        Isto e um comentario
        o comentario HTML nao aparece no navegador
    
    -->
<h2>Lista</h2>
<!--Ha alguns tipos de lista no HTML, abaixo beremos duas-->
<!--LISTA ORDENADA(NUMERADA)-->
<h3>lista ordenada</h3>
<ol>
   <li>Webdesing</li><!--List Item(item da lista--> 
    <li>Linguagem de Programaçaoi Web</li>
    <li>Serviços de Rede e internet</li>
</ol><!--Ordered List-->
<h3>lista nao ordenada</h3>
<ul><!--Unordered List-->
    <li>Webdesing</li><!--List Item(item da lista--> 
    <li>Linguagem de Programaçaoi Web</li>
    <li>Serviços de Rede e internet</li>
</ul>
<h3>Citaçao de frase de um autor</h3>
<blockquote>
    <p>So sei que nada sei.</p>
    <cite>Sócrates</cite>
</blockquote>
<h3>Ênfase e Reforço</h3>
<p>
    Existem situaçoes que nos queremos <br>
    dar um Reforço na  <strong>palavra</strong> <br>
    ou <strong> em uma frase completa.</strong><br>
    o resultado disso, e que fica em <strong>negrito</strong>.
</p>
<p>
   Em outras situaçoes, pode-se dar uma <em>Ênfase</em>.<br>
   A Ênfase pode ser dada em uma <em>palavra</em> ou <br>
   <em> em uma frase</em>. E resultado disso é que fica <br>
   em <em>italico</em>
.
</p>
<h3>Imagem</h3>
<!--para colocar a imagen, precisa-se saber o endereçodela, a URL da imagem, seja remoto
na internet, sejalocal no seu computador. Usa-se a TAG img seguido de 
src e alt sendo src a URL e alt um texto alternativo.
Se estiver usando uma imagen da internet, basta copiar o 
endereço da imagen e colar dentro de src-->

<img src=" https://pbs.twimg.com/media/CapR_p7WcAEWk3n.jpg " alt=4444
height=""800 ""
width="800"
>
<a href="https://lipemaximof.github.io"> 
    <p>
        este é um link com alvo. Para abrir uma nova aba.
    </p>
</a>

<a href="https://github.com/lipemaximof/lipemaximof.github.io" target="blank">
    <p> Este é um link com alvo para o repositório. Para abrir em uma nova aba.    
    </p>
</a>

<p>
    <a href="#topo">Clique aqui</a>
    para voltar ao início da página.
</p>

<p id="final">
    <a href="#topo">Clique aqui</a>
    para voltar ao início da página.
</p>


<br><br><br><br><br><br><br><br><br>




</body>

</html>